<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/dist/img/logo/Logo_VMT.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="/dist/img/logo/logo.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!-- Google Font: Source Sans Pro -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
    />
    <!-- Font Awesome Icons -->
    <!-- <link rel="stylesheet" href="https://sototix.cl/plugins/fontawesome-free/css/all.min.css" /> -->
    <link rel="stylesheet" href="/plugins/fontawesome-free/css/all.min.css" />
    <!-- IonIcons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    
    <!-- Theme style -->
    <!-- <link rel="stylesheet" href="https://sototix.cl/dist/css/adminlte.min.css" /> -->
    <link rel="stylesheet" href="/dist/css/adminlte.min.css" />
   
    <link rel="manifest" href="/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>VeteranMineTrack</title>
  </head>
  <body class="sidebar-mini layout-fixed">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div className="wrapper" />
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
  <!-- jQuery -->
   <script src="/plugins/jquery/jquery.min.js"></script> 
<!-- <script src="https://sototix.cl/plugins/jquery/jquery.min.js"></script> -->
 <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>-->
  
  

  <!-- Bootstrap -->
  <script src="/plugins/bootstrap/js/bootstrap.bundle.min.js"></script> 
<!-- <script src="https://sototix.cl/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>-->

  <!-- AdminLTE -->
  <script src="/dist/js/adminlte.js"></script>
  <!-- <script src="https://sototix.cl/dist/js/adminlte.js"></script></!-->

  <!-- OPTIONAL SCRIPTS -->
  <!-- <script src="%PUBLIC_URL%/plugins/chart.js/Chart.min.js"></script> -->

  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
  <!-- <script src="%PUBLIC_URL%/dist/js/pages/dashboard3.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
  <script>eruda.init();</script>
</html>
